<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Über uns – Lebenshilfe</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header class="header">
      <h1>Über uns</h1>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a class="active" href="about-us.html">Über uns</a></li>
          <li><a href="group.html">Gruppen</a></li>
          <li><a href="backgrounds.html">Hintergründe</a></li>
          <li><a href="participate.html">Mitwirken</a></li>
          <li><a href="activities.html">Tätigkeiten</a></li>
          <li><a href="imprint.html">Impressum</a></li>
          <!-- mehr Links hier rein -->
        </ul>
      </nav>
    </header>
    <article class="article">
      <h2>Unsere Aufgaben</h2>
      <div class="article-content">
        <div>
          <p>
            Unsere Aufgabe ist es, Menschen mit Behinderungen und ihren
            Angehörigen in allen Lebenssituationen zu helfen und zu
            unterstützen. Wir setzen uns vor allem für Menschen mit sogenannter
            geistiger Behinderung erfolgreich ein.
          </p>
          <p>
            Ebenfalls besonders wichtig sind uns Menschen, die an einer schweren
            oder mehrfachen Behinderung leiden.Ebenfalls besonders wichtig sind
            uns Menschen, die an einer schweren oder mehrfachen Behinderung
            leiden.
          </p>
        </div>
        <img
          src="images/test.jpg"
          width="300"
          height="200"
          alt=""
        />
      </div>
    </article>
    <article class="article">
      <h2>Unsere Ziele</h2>
      <div class="article-content">
        <div>
          <p>
            Die Lebenshilfe ist eine gemeinnützige Organisation. Wir
            beschäftigen uns mit Menschen mit Behinderungen, sowie ihren
            Angehörige. Uns ist es wichtig Menschen mit Behinderungen eine
            umfassende Teilhabe und Inklusion. Jeder Mensch ist auf seine eigene
            Art einzigartig und wertvoll. Jeder Mensch hat unserer Meinung nach
            die gleichen Rechte wie jeder andere auch. Egal ob mit einer
            Behinderung oder ohne, jeder sollte die gleichen Rechte und die
            gleiche Würde haben.
          </p>
          <p>
            Wir bieten ein zuverlässiges Angebot und Ansprechpartner für
            Familien die Unterstützung benötigen und nicht genau wissen wie sie
            mit ihrer Situation umgehen sollen.
          </p>
        </div>
        <img
          src="https://source.unsplash.com/random/600x400"
          width="300"
          height="200"
          alt=""
        />
      </div>
    </article>
    <article class="article">
      <h2>Unsere Angebote</h2>
      <div class="article-content">
        <div>
          <p>
            Wir ermöglichen Menschen mit Behinderungen eine Teilhabe in allen
            Lebenssituationen und fördern ihre Lebensqualität. Um dies umsetzen
            zu können haben wir unsere Dienste und unsere Einrichtungen, welche
            uns die bei der Arbeit unterstützen.
          </p>
          <p>
            Außerdem begleiten wir Menschen mit Behinderungen damit sie an der
            Gesellschaft teilhaben können und allgemeine Angebote nutzen können.
          </p>
        </div>
        <img
          src="https://source.unsplash.com/random/600x400"
          width="300"
          height="200"
          alt=""
        />
      </div>
    </article>
    <article class="article">
      <h2>Unsere Organisation</h2>
      <div class="article-content">
        <div>
          <p>
            Die Lebenshilfe ist ein gemeinnütziger Verein, unter dessen 461
            Orts- und Kreisvereinigungen und 16 Landesverbände stehen. Sie sind
            alle rechtlich und eigenständig zusammengeschlossen.
          </p>
          <p>
            Der ehrenamtliche aktive Bundesvorstand ist die Führung des
            Verbandes, der in der Regel für 4 Jahre gewählt wird.
          </p>
          <p>
            Unterstützt wird der Bundesvorstand von: der Bundeskammer, die aus
            den Vorsitzenden der 16 Landesverbänden besteht dem Rat der Eltern
            und Angehörigen, die von den Lebenshilfe Landesverbänden
            vorgeschlagen wurden durch den Rat behinderter Menschen, die
            ebenfalls von der Lebenshilfe Landesverbänden vorgeschlagen wurden
          </p>
        <div>
            <img
            src="https://source.unsplash.com/random/600x400"
            width="300"
            height="200"
            alt=""
          />
        </div>
          <p>
            Derzeit unterstützt die Lebenshilfe etwa 170.000 Menschen mit
            geistiger Behinderung und ihre Familien im Leben. Damit profitieren
            sogar über eine Millionen Menschen entweder direkt oder indirekt von
            deren Hilfe. In über 60 Jahren hat die Lebenshilfe vor Ort rund 4361
            Dienst, Angebote und Einrichtungen aufgebaut darunter fallen 1336
            Wohnstätten und ambulant betreute Wohnungen, 727 Werkstätten und
            Zweiwerkstätten, 406 Familienentlastende Dienste, 344
            Frühförderstellen, 638 Krippen und Kindergärten, 148 Schulen und
            Tagesbildungsstätten, 390 Beratungsstellen sowie 372 Sport und
            Freizeitgruppen. In Marburg/Lahn (Hessen), der Gründungsort der
            Lebenshilfe, und in Berlin liegen die Geschäftsstellen der
            Bundesvereinigung Lebenshilfe.
          </p>
    </article>
    <footer>
      <h2>Kontakt</h2>
      <div class="two-columns">
        <div>
          Lebenshilfe Lüneburg-Harburg gGmbH<br />
          Vrestorfer Weg 1<br />
          21339 Lüneburg<br />
        </div>
        <div>
          Telefon (04131) 30180<br />
          Fax (04131) 18570<br />
          <a href="mail:info@lhlh.org">info@lhlh.org</a>
        </div>
      </div>
    </footer>
  </body>
</html>
